<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>A propos</title>
</head>
<body>
  <div class="Menu">
    <ul><!--Menu-->
    <li> <a href="./accueil.html">Acceuil</a></li>
    <li> <a href= "./détail.html">Détail</a></li>
    <li> <a href="./a_propos.html">A propos</a></li>
    <li> <a href= "./contact.html">Contact</a></li>
    </ul>
</div>
    <main>
        <h1>A propos</h1>
        <div class="Bloc"> <!--Pourra servir pour appliquer le style en css en un coup-->
          <div>
        <h2>Historique</h2>
        <p>destination bénin est une initiative de Corp, une société spécialisée depuis quelques années dans la gestion des sites touristiques. <br>Le leitmotiv est simple, révéler au monde les nombreux attraits de ce petit pays sur la carte mais avec un aussi grand coeur.</p>
        <P>Accompagnée de son équipe dont votre satisfation est la priorité, destination bénin plus qu'un voyage vous propose l'aventure d'une vie. <br>Alors et si vous veniez découvrir le Bénin ?</P>
          </div>
          <div>
        <h2>Vision</h2>
        <p>Notre vision est simple, faire du bénin une destination incontournable pour les touristes. <br>Et pour y arriver le paysage béninois est notre meilleure atout. Vous serez d'accord avec nous.</p>
          </div>
          <div>
        <h3>Notre gouvernance</h3>
        <p>destination bénin est dirigée par un passionné Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis amet deserunt quod cupiditate, placeat voluptatum tempore? Quo quisquam aliquid aliquam quam? Cupiditate soluta impedit, et accusantium molestias alias fugiat!</p>
          </div>
          <div>
        <h3>Notre équipe</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam enim nihil nesciunt? Dolores odio reiciendis praesentium rem eaque molestiae omnis tempore! Iusto, saepe quod doloribus reprehenderit modi incidunt beatae omnis?</p>
        </div>
          <div>
        <h2>Nous rejoindre</h2>
        <p>destination bénin est toujours à la recherche de passionnés amoureux de leur terre. <br>Vous etes un passionné ? Amoureux du Bénin ? Votre place est à nos cotés.</p>
        <button><a href="contact.html">Nous rejoindre</a></button>
          </div>
        </div>
        <!--On pourrait mettre un formulaire-->
 </main>
</body>
</html>