<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destination bénin</title>
</head>
<body>
        <nav><!--essai-->
            <div class="logo">
                <a href="#"><span><i class=""></i>destination <br>bénin</span></a>
            </div>
            <div class="Menu">
                <ul><!--Menu-->
                <li> <a href="./accueil.html">Acceuil</a></li>
                <li> <a href= "./détail.html">Détail</a></li>
                <li> <a href="./a_propos.html">A propos</a></li>
                <li> <a href= "./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="main">
                <h3>Venez découvrir le </h3>
                <h1>Bénin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi fugit, eveniet aperiam facilis deleniti, animi quibusdam quam quo a exercitationem laborum pariatur recusandae ex? Eos ratione aliquid modi exercitationem?</p>
                <button><a href="détail.html">Découvrir</a></button>
            </div>
        </main>
                                                          
     
     </body>
     


</html>
</body>
</html>