<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <div class="Menu">
        <ul><!--Menu-->
        <li> <a href="./accueil.html">Acceuil</a></li>
        <li> <a href= "./détail.html">Détail</a></li>
        <li> <a href="./a_propos.html">A propos</a></li>
        <li> <a href= "./contact.html">Contact</a></li>
        </ul>
    </div>
    <h1>Nous contacter</h1>
    <h2>HORAIRES D'OUVERTURE DU SERVICE</h2>
    <p>Le service client est à votre écoute:</p>
    <ul>
        <li>Lundi: 08h à 13 h</li>
        <li>Du Mardi au Vendredi de 08h à 13h et de 15h à 19h</li>
        <li>Le week-end de 08h à 17 h</li>
    </ul>
    <!--On pourrait mettre un formulaire-->
</body>
</html>