<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail</title>
</head>
<body>
    <div class="Menu">
        <ul><!--Menu-->
        <li> <a href="./accueil.html">Acceuil</a></li>
        <li> <a href= "./détail.html">Détail</a></li>
        <li> <a href="./a_propos.html">A propos</a></li>
        <li> <a href= "./contact.html">Contact</a></li>
        </ul>
    </div>
    <main>
        <h1>Venez découvrir des sites chargés d'histoire</h1>
        <div class="box-container">
            <div class="box">
                <img src="" alt="Abomey terre des rois"> <!--Ajouter une photo-->
                <h3>Abomey terre des Rois</h3>  
            </div>
            <div class="box">
                <img src="" alt="Ganvié la venise d'Afrique"><!--Ajouter une photo-->
                <h3>Ganvié la venise d'Afrique</h3>
            </div>
            <div class="box">
                <img src="" alt="Porto-Novo la grande">
                <h3>Porto-Novo la grande</h3>

            </div>
        </div>
    </main>
    
</body>
</html>