<!Doctype html>
<html>
    <head>
        <title>Essai projet champ</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
     <nav>
        <ul>
            <li> <a href="#">Acceuil</a></li>
            <li> <a href= "#">Découvrez</a></li>
            <li> <a href="#">A propos</a></li>
            <li> <a href= "#">Contacts</a></li>
        </ul>
     </nav>   

    </body>
</html>